<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вотчинникова Анна Андреевна. Позиционирование</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-16x16.png">
    <link rel="shortcut icon" href="../favicon-32x32.png">
    <style>
        div {
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: white;
            border: 1px dotted darkgreen;
            margin: 15px;
        }
        .static {
            position: relative;
            z-index: 1;
        }
        .position-relative {
            position: relative;
            left: 190px;
            top: -120px;
            z-index: 0;
        }
        .position-relative:hover {
            z-index: 2;
        }
        .position-absolute {
            position: absolute;
            left: 300px;
            top: 380px;
        }
        .position-absolute:hover {
            width: 350px;
            height: 80px;
            line-height: 80px;
            background-color: aquamarine;
            box-shadow: 10px 10px 20px gray;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 2
        <hr>
    </header>

    <main>
        <div class="static">static</div>
        <div class="static">static</div>
        <div class="position-relative">relative</div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">absolute</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main>
    
    <footer>
        <hr>
        &copy; Вотчинникова Анна, ФБИ-33, 2 курс, 2025
    </footer>
</body>
</html>