<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вотчинникова Анна Андреевна. Облако тегов</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-16x16.png">
    <link rel="shortcut icon" href="../favicon-32x32.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
           font-family: FreeMono, monospace;
           position: relative;
           overflow: hidden;
        }
        .tag {
            position: absolute;
            z-index: 0;
            cursor: pointer;
        }
        .tag:hover {
            transform: scale(2);
            text-shadow: 2px 3px 9px darkgray;
            z-index: 17;
        }
        .t1 {
            font-size: 90pt;
            left: 65%;
            top: 45%;
            color: DeepSkyBlue;
            transform: rotate(10deg);
        }
        .t2 {
            font-size: 85pt;
            left: 75%;
            top: 25%;
            color: Green;
            transform: rotate(-15deg);
        }
        .t3 {
            font-size: 80pt;
            left: 45%;
            top: 45%;
            color: Red;
            transform: rotate(5deg);
        }
        .t4 {
            font-size: 70pt;
            left: 55%;
            top: 70%;
            color: Magenta;
            transform: rotate(-5deg);
        }
        .t5 {
            font-size: 75pt;
            left: 35%;
            top: 15%;
            color: Maroon;
            transform: rotate(25deg);
        }
        .t6 {
            font-size: 87pt;
            left: 10%;
            top: 25%;
            color: Yellow;
            transform: rotate(-25deg);
        }
        .t7 {
            font-size: 85pt;
            left: 28%;
            top: 37%;
            color: Purple;
            transform: rotate(30deg);
        }
        .t8 {
            font-size: 78pt;
            left: 23%;
            top: 75%;
            color: OliveDrab;
            transform: rotate(-30deg);
        }
        .t9 {
            font-size: 80pt;
            left: 20%;
            top: 65%;
            color: Salmon;
            transform: rotate(-15deg);
        }
        .t10 {
            font-size: 88pt;
            left: 10%;
            top: 45%;
            transform: rotate(10deg);
        }
        .t11 {
            font-size: 90pt;
            left: 85%;
            top: 57%;
            color: MediumBlue;
            transform: rotate(-30deg);
        }
        .t12 {
            font-size: 87pt;
            left: 45%;
            top: 80%;
            color: Gold;
            transform: rotate(5deg);
        }
        .t13 {
            font-size: 70pt;
            left: 60%;
            top: 15%;
            color: DarkOrange;
            transform: rotate(15deg);
        }
        .t14 {
            font-size: 65pt;
            left: 35%;
            top: 57%;
            color: DarkCyan;
        }
        .t15 {
            font-size: 50pt;
            left: 60%;
            top: 30%;
            color: DeepPink;
        }
        .t16 {
            font-size: 45pt;
            left: 34%;
            top: 78%;
            color: Goldenrod;
            transform: rotate(-5deg);
        }
        .t17 {
            font-size: 45pt;
            left: 35%;
            top: 25%;
            color: Lime;
            transform: rotate(15deg);
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 4
        <hr>
    </header>

    <main>
        <div>
            <div class="tag t1">Pop</div>
            <div class="tag t2">Rock</div>
            <div class="tag t3">Hip-hop</div>
            <div class="tag t4">Electronic</div>
            <div class="tag t5">Country</div>
            <div class="tag t6">Jazz</div>
            <div class="tag t7">Classical</div>
            <div class="tag t8">Blues</div>
            <div class="tag t9">R&B</div>
            <div class="tag t10">Soul</div>
            <div class="tag t11">Funk</div>
            <div class="tag t12">Folk</div>
            <div class="tag t13">IndieRock</div>
            <div class="tag t14">AlternativeRock</div>
            <div class="tag t15">Techno</div>
            <div class="tag t16">Opera</div>
            <div class="tag t17">PunkRock</div>
        </div>
    </main>
    
    <footer>
        <hr>
        &copy; Вотчинникова Анна, ФБИ-33, 2 курс, 2025
    </footer>
</body>
</html>