<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вотчинникова Анна Андреевна. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-16x16.png">
    <link rel="shortcut icon" href="../favicon-32x32.png">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, red, orange, gold, green, lightblue, blue, violet);
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation1 {
            border: 5px solid lightsalmon;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px #0002;
            background: linear-gradient(lightcoral, coral, pink);
        }
        .citation2 {
            border: 10px solid olivedrab;
            padding: 30px;
            margin: 25px;
            border-radius: 15px;
            box-shadow: 20px 20px 25px;
            background: linear-gradient(to left, lightblue, lightgreen, green);
        }
        .citation3 {
            border: 1px solid black;
            padding: 20px;
            margin: 25px;
            border-radius: 10px;
            box-shadow: 10px 10px 15px;
            background: linear-gradient(to top, darkslategray, slategray, darkgray, silver);
        }
        .citation4 {
            border: 25px solid DeepSkyBlue;
            padding: 10px;
            margin: 10px;
            border-radius: 35px;
            box-shadow: 5px 5px 10px MediumSlateBlue;
            background: linear-gradient(LightSkyBlue, LightSteelBlue, Lavender);
        }
        .citation5 {
            border: 5px solid RosyBrown;
            padding: 15px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 10px 10px 15px Bisque;
            background: linear-gradient(to left bottom, MistyRose, LavenderBlush, BlanchedAlmond);
        }
        .citation6 {
            border: 10px solid SaddleBrown;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 15px 15px 20px Maroon;
            background: linear-gradient(Sienna, Peru, BurlyWood);
        }
        .citation7 {
            border: 7px solid MediumOrchid;
            padding: 25px;
            margin: 25px;
            border-radius: 20px;
            box-shadow: 10px 10px 15px Plum;
            background: linear-gradient(Fuchsia, Violet, Thistle);
        }
        .citation8 {
            border: 5px solid OrangeRed;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 10px 10px 15px DarkOrange;
            background: linear-gradient(Tomato, Coral, LightSalmon);
        }
        .citation9 {
            border: 5px solid DarkOliveGreen;
            padding: 10px;
            margin: 15px;
            border-radius: 10px;
            box-shadow: 15px 15px 20px MediumSeaGreen;
            background: linear-gradient(to right, OliveDrab, ForestGreen, LimeGreen);
        }
        .citation10 {
            border: 10px solid MistyRose;
            padding: 15px;
            margin: 15px;
            border-radius: 20px;
            box-shadow: 10px 10px 20px LightGray;
            background: linear-gradient(to left top, DeepSkyBlue, LightSkyBlue, SkyBlue);
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 3
        <hr>
    </header>

    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>

        <div class="citation1">
            <div class="text">
                Такой вот парадокс: мы совершаем подвиги для тех, кому до нас уже нет никакого дела, 
                а любят нас те, кому мы нужны и без всяких подвигов...
            </div>
            <div class="author">
                Лосяш
            </div>
        </div>

        <div class="citation2">
            <div class="text">
                Я просто выгляжу как лось, а в душе я бабочка. 
            </div>
            <div class="author">
                Лосяш
            </div>
        </div>

        <div class="citation3">
            <div class="text">
                Наверное, никого нельзя насильно заставить измениться, даже если он сам об этом просит. 
                В конце концов, если ты созрел, то сможешь измениться и без посторонней помощи, сам.
            </div>
            <div class="author">
                Крош
            </div>
        </div>

        <div class="citation4">
            <div class="text">
                Очень трудно жить, думая о каждой ошибке, которую ты совершил, поэтому всё плохое забываешь, 
                а помнишь только хорошее — очень удобно, но от себя не уйдёшь.
            </div>
            <div class="author">
                Кар-Карыч
            </div>
        </div>

        <div class="citation5">
            <div class="text">
                Вот так всегда: для кого-то балласт, а для кого-то сокровище.
            </div>
            <div class="author">
               Нюша
            </div>
        </div>

        <div class="citation6">
            <div class="text">
                Иногда случается, что вещи теряют свой смысл. Вот смысл окна, 
                например, чтобы в него смотреть. А порой смотришь в него, а смотреть
                там нечего. Ничего интересного. Или вот, какой смысл умываться по утрам?
                Чтобы быть бодрым? А какой смысл быть по утрам бодрым? Какой вообще смысл
                БЫТЬ по утрам? Непонятно. И непонятно, то ли жизнь всегда была бессмысленной, 
                а ты просто не замечал этого, то ли смысл был, но куда-то затерялся. 
            </div>
            <div class="author">
               Бараш
            </div>
        </div>

        <div class="citation7">
            <div class="text">
                В вопросах дружбы размер не имеет значения.
            </div>
            <div class="author">
               Лосяш
            </div>
        </div>

        <div class="citation8">
            <div class="text">
                Солнце светит — хорошо, не светит — тоже хорошо, я сам себе солнце. 
            </div>
            <div class="author">
               Крош
            </div>
        </div>

        <div class="citation9">
            <div class="text">
                Нет! Земля не может быть круглой! Ты только представь: ни слонов, ни черепахи...
                один глупый шар, который болтается в космосе! Да не может быть! Потому что это НЕ ИНТЕРЕСНО!
            </div>
            <div class="author">
               Крош
            </div>
        </div>

        <div class="citation10">
            <div class="text">
                Да что ж за жизнь такая? Мечты сбываются, а переварить ты их не можешь... 
            </div>
            <div class="author">
               Нюша
            </div>
        </div>
    </main>

    <footer>
        <hr>
        &copy; Вотчинникова Анна, ФБИ-33, 2 курс, 2025
    </footer>
</body>
</html>